<!DOCTYPE html>
<html>

<head>

  <head>
    <title>Local storage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <style>
    .item {
      position: relative;
      margin-bottom: 30px;
      display:none;   
   
    border-radius: 15px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
    }
.item:nth-child(1),.item:nth-child(2),.item:nth-child(3){
  display: inline-block;
}
    .cities .image {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }

    .cities .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
      border-radius: 15px;
    }

    .cities .item:hover .overlay {
      opacity: 1;
    }

    .cities .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .cities {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      padding-top: 60px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap:20px;
    }
    .buttons div {
    background: black;
    text-decoration: none;
    padding: 10px;
    color: #fff;
    margin-right: 15px;
}
.buttons {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;}

    .slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider img {
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 400px;
}
header {
    background: #222;
}
.modal-body .btn-primary {
    width: 100%;
}
  </style>
</head>

<body>

  <header class="d-flex justify-content-between align-items-center px-5">   
    <nav class="navbar navbar-light bg-dark">      
        <a class="navbar-brand" style="color:#fff">Logo</a>    
       </nav> 
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
      Login
     </button>   
  </header>
 

  <div class="row">
    <div class="container">
      <div class="slider">
        <img src="images/shaniwar-wada.jpg" />
      </div>
     </div>
  </div>    

  <div class="row">
    <div class="container">
      <div class="cities">
        <div class="item">
          <img src="images/pune.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Pune</div>
          </div>
        </div>
        <div class="item">
          <img src="images/hawa-mahal.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Jaipur</div>
          </div>
        </div>
        <div class="item">
          <img src="images/mumbai.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Mumbai</div>
          </div>
        </div>
        <div class="item">
          <img src="images/delhi.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Delhi</div>
          </div>
        </div>
        <div class="item">
          <img src="images/shimla.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">shimala</div>
          </div>
        </div>
        <div class="item">
          <img src="images/punjab.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Punjab</div>
          </div>
        </div>
        <div class="item">
          <img src="images/satara.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Satara</div>
          </div>
        </div>
        <div class="item">
          <img src="images/kolhapur.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Kolhapur</div>
          </div>
        </div>
        <div class="item">
          <img src="images/goa.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Goa</div>
          </div>
        </div>

        
      </div>

      <div class="buttons">
        <div class="viewm" id="viewm">View more</div>
        <!-- <div class="viewl" id="viewl">View Less</div> -->
      </div>
    </div>


  </div>



<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h2>Login</h2>       
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form action="#">
          <div class="form-group mb-4">
            <label>Email</label>
            <input type="email" class="form-control" id="email" name="email">
          </div>
         
          <div class="form-group mb-4">
            <label>Password</label>
            <input type="password" class="form-control" id="psw" name="pwd">
          </div>     
          <div class="text-center">
            <input type="button" class="btn btn-primary" value="Login" id="save_btn" />
          </div>
        </br>
          <p class="login"><strong>Don't have an account</strong></p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signup">
            Sign Up
           </button>
        </form>
      </div>

    </div>
  </div>
</div>




<!-- The Modal -->
<div class="modal" id="signup">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">      
        <h1>Register Here</h1> 
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>       
      </div>

      <!-- Modal body -->
      <div class="modal-body">
         <br />
          <form action="#">
            <div class="reg-form">
            <div class="form-group mb-3">
              <label>Name</label>
              <input type="text" id="name" name="name" class="form-control" autocomplete="off" />
            </div>
            <div class="form-group mb-3">
              <label>Email</label>
              <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group mb-4">
              <label>Password</label>
              <input type="password" class="form-control" id="psw" name="pwd">
            </div>
            <input type="button" class="btn btn-primary mb-4"  value="Submit" id="save_btn" />
          <h3>Login here</h3>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
           Login
           </button>
          </div>
          </form>
      </div>
    </div>
  </div>
</div>


  <script>

    let loadMoreBtn = document.querySelector('#viewm');
    let loadLessBtn = document.querySelector('#viewl');
    let currentItem = 3;
    
    loadMoreBtn.onclick = () =>{
       let boxes = [...document.querySelectorAll('.container .cities .item')];
      
       for (var i = currentItem; i < currentItem + 3; i++){
          //console.log(i);
          boxes[i].style.display = 'inline-block';
          boxes[i].classList.add("shownitems");
       }
       currentItem += 3;      
    
       if(currentItem >= boxes.length){
          loadMoreBtn.style.display = 'none';
       }
    }

    // loadLessBtn.onclick = () =>{  
    //    let screenitemsA = [...document.querySelectorAll('.container .cities .shownitems')];  
    //    let screenitems= screenitemsA.length;    
    //    console.log(screenitems);
      
    //  let screenitemsFinal= screenitems - 3;
    //   console.log(screenitemsFinal);
    //    for (let i = screenitems-1; i >= screenitemsFinal; i--){

    //     alert("Hell"+i);
    //     screenitemsA[i].style.display = 'none';
    //     screenitemsA[i].classList.add("shownitemsLess");
    //     //screenitemsA[i].classList.remove("shownitems");
    //    }
    //    //currentItem += 3;  

    //   //  if(screenitems >= 3){
    //   //     loadLessBtn.style.display = 'inline-block';
    //   //  }
    // }

  
    </script>


<script>
  document.querySelector("#save_btn").addEventListener("click", function (e) {
    let email = document.getElementById("email").value;
    let psw = document.getElementById("psw").value;

    let user_records = new Array();
    user_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []
    if (user_records.some((v) => {
        return v.email == email && v.psw == psw
      })) {
      alert("Login Pass");
      let current_user = user_records.filter((v) => {
        return v.email == email && v.psw == psw
      })[0]
      localStorage.setItem('name', current_user.name);
      localStorage.setItem('email', current_user.email);
      window.location.href = "profile.html"
    } else {
      alert('Login Fail');
    }

  })
</script>

<script>
  document.querySelector("#save_btn").addEventListener("click", function (e) {
    e.preventDefault();
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let psw = document.getElementById("psw").value;

    let user_records = new Array();
    user_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : []

    user_records.push({
      "name": name,
      "email": email,
      "psw": psw
    })

    localStorage.setItem("users", JSON.stringify(user_records));

    const inputs = document.querySelectorAll('#name, #email, #psw');

    inputs.forEach(input => {
      input.value = '';
    });

  })
</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>